## database config

## Dev Database
spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
spring.h2.console.path=/h2

## prod Database
#spring.datasource.url=jdbc:mysql://localhost:3306/springdemo
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
## disable in production
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
## disable liquibase in development
spring.liquibase.enabled=false
## Gzip compression
server.compression.enabled=true
spring.resources.chain.gzipped=true

spring.security.user.password=root
spring.security.user.name=root

#mail
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.protocol=smtp
